spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nataniel?useSSL=false&serverTimezone=UTC
spring.datasource.username=Nata
spring.datasource.password=Na@44307736
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
